<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="/favicon.ico">
  <title>XinkePlus</title>
  <style>
    html,
    body,
    #app {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      width: 100vw;
    }

    #loader-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
      position: fixed;
      left: 0;
      top: 0;
      background: #e8e8e8;
      z-index: 999999;
    }

    .loader {
      width: 48px;
      height: 48px;
      margin: 0 auto 20px auto;
      position: relative;
    }

    .loader:before {
      content: '';
      width: 48px;
      height: 5px;
      background: #14aa5f38;
      position: absolute;
      top: 60px;
      left: 0;
      border-radius: 50%;
      animation: shadow324 0.5s linear infinite;
    }

    .loader:after {
      content: '';
      width: 100%;
      height: 100%;
      background: #14aa5f;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 4px;
      animation: jump7456 0.5s linear infinite;
    }

    @keyframes jump7456 {
      15% {
        border-bottom-right-radius: 3px;
      }

      25% {
        transform: translateY(9px) rotate(22.5deg);
      }

      50% {
        transform: translateY(18px) scale(1, .9) rotate(45deg);
        border-bottom-right-radius: 40px;
      }

      75% {
        transform: translateY(9px) rotate(67.5deg);
      }

      100% {
        transform: translateY(0) rotate(90deg);
      }
    }

    @keyframes shadow324 {

      0%,
      100% {
        transform: scale(1, 1);
      }

      50% {
        transform: scale(1.2, 1);
      }
    }

    .load_title {
      font-family: 'Open Sans', 'PingFang SC', 'Microsoft YaHei', Arial, sans-serif;
      color: #333;
      font-size: 17px;
      width: 100%;
      text-align: center;
      opacity: 0.8;
      margin-top: 4px;
      line-height: 30px;
      letter-spacing: 1px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="loader-wrapper">
      <div class="loader"></div>
      <div class="load_title">正在加载系统资源，请耐心等待…</div>
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>